# VITE_SUPABASE_PROJECT_ID="bfjotielkukpvoiwkkhp"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmam90aWVsa3VrcHZvaXdra2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTM4MDQsImV4cCI6MjA3NDg4OTgwNH0.y3u2cI_tELsCoZ4JuIpzTyjEeBiB4l6gE_OojoQclCw"
# VITE_SUPABASE_URL="https://bfjotielkukpvoiwkkhp.supabase.co"


VITE_SUPABASE_URL=https://obiedxhlppfiipyynubm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iaWVkeGhscHBmaWlweXludWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjQ2MDMsImV4cCI6MjA3NTAwMDYwM30.i4wjvxjHOXhE5-0sYEr71CWcw7FctpMKyGXPCDMnWHc
